\relax 
\citation{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Outline}{1}}
\newlabel{sec:PO}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Problem}{1}}
\newlabel{sec:TP}{{III}{1}}
\citation{main_paper}
\citation{stream_vid}
\citation{youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three categories of existing tools to improve Network capacity.\nobreakspace  {}\cite  {main_paper}}}{2}}
\newlabel{fig:NWCP}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage area reduction of small cell which is close to macro cell due to difference in transmission power.\nobreakspace  {}\cite  {main_paper}}}{2}}
\newlabel{fig:SMI}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Application}{2}}
\newlabel{sec:TA}{{IV}{2}}
\citation{main_paper}
\citation{main_paper}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{main_paper}{1}
\bibcite{stream_vid}{2}
\bibcite{youtube}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Categories}{3}}
\newlabel{sec:TC}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}More Spatial Efficiency - Network Densification}{3}}
\newlabel{subsec:MS}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Future}{3}}
\newlabel{sec:TF}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Learn?}{3}}
\newlabel{sec:WWL}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Five Most Important Points}{3}}
\newlabel{sec:FMIP}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
