\relax 
\citation{Gartner}
\citation{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Outline}{1}}
\newlabel{sec:PO}{{II}{1}}
\citation{main_paper}
\citation{main_paper}
\citation{stream_vid}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Problem}{2}}
\newlabel{sec:TP}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three categories of existing tools to improve Network capacity.\nobreakspace  {}\cite  {main_paper}}}{2}}
\newlabel{fig:NWCP}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Application}{2}}
\newlabel{sec:TA}{{IV}{2}}
\citation{main_paper}
\citation{main_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage area reduction of small cell which is close to macro cell due to difference in transmission power.\nobreakspace  {}\cite  {main_paper}}}{3}}
\newlabel{fig:SMI}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Categories}{3}}
\newlabel{sec:TC}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}More Spatial Efficiency - Network Densification}{3}}
\newlabel{subsec:MS}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\citation{main_paper}
\citation{main_paper}
\citation{main_paper}
\citation{main_paper}
\citation{main_paper}
\citation{main_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trasmission power of active BS and the total trasmission power of the network.\nobreakspace  {}\cite  {main_paper}}}{4}}
\newlabel{fig:TXP}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}More Spectrum - High carrier frequencies}{4}}
\newlabel{subsec:MSF}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}More Spectral Efficiency - Multi-antenna and Schedulings}{4}}
\newlabel{subsec:MSE}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average and $5\%$ UE through for different frequency bands.\nobreakspace  {}\cite  {main_paper}}}{5}}
\newlabel{fig:HF}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average and $5\%$ UE through for $2Ghz$ and $10Ghz$ with beam forming using 1,2 and 4 antenna at BS.\nobreakspace  {}\cite  {main_paper}}}{5}}
\newlabel{fig:BF}{{5}{5}}
\citation{main_paper}
\citation{att}
\citation{satial_mul}
\citation{Gartner}
\citation{frost_sullivan}
\citation{verizon5g}
\citation{att5g}
\citation{tmobile5g}
\citation{techinsider}
\citation{att}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Gartner}{1}
\bibcite{main_paper}{2}
\bibcite{stream_vid}{3}
\bibcite{youtube}{4}
\bibcite{att}{5}
\bibcite{satial_mul}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Future}{6}}
\newlabel{sec:TF}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Learn?}{6}}
\newlabel{sec:WWL}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Five Most Important Points}{6}}
\newlabel{sec:FMIP}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{frost_sullivan}{7}
\bibcite{verizon5g}{8}
\bibcite{att5g}{9}
\bibcite{tmobile5g}{10}
\bibcite{techinsider}{11}
