\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Outline}{1}}
\newlabel{sec:PO}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Problem}{1}}
\newlabel{sec:TP}{{III}{1}}
\bibcite{ES}{1}
\bibcite{ES2}{2}
\bibcite{MWR}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three categories of existing tools to improve Network capacity.}}{2}}
\newlabel{fig:NWCP}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Application}{2}}
\newlabel{sec:TA}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Categories}{2}}
\newlabel{sec:TC}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Future}{2}}
\newlabel{sec:TF}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Learn?}{2}}
\newlabel{sec:WWL}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Five Most Important Points}{2}}
\newlabel{sec:FMIP}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
