This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            864 strings with 9279 characters,
and the built_in function-call counts, 5852 in all, are:
= -- 468
> -- 108
< -- 34
+ -- 62
- -- 20
* -- 254
:= -- 983
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 75
cite$ -- 11
duplicate$ -- 428
empty$ -- 487
format.name$ -- 23
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 89
newline$ -- 72
num.names$ -- 11
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 448
stack$ -- 0
substring$ -- 178
swap$ -- 340
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 134
