% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gartner}
\BIBentryALTinterwordspacing
Gartner. (2014, nov) Gartner says 4.9 billion connected things will be in use
  in 2015. [Online]. Available:
  \url{http://www.gartner.com/newsroom/id/2905717}
\BIBentrySTDinterwordspacing

\bibitem{main_paper}
D.~López-Pérez, M.~Ding, H.~Claussen, and A.~H. Jafari, ``Towards 1 gbps/ue
  in cellular systems: Understanding ultra-dense small cell deployments,''
  \emph{IEEE Communications Surveys Tutorials}, vol.~17, no.~4, pp. 2078--2101,
  Fourthquarter 2015.

\bibitem{stream_vid}
D.~Wu, Y.~T. Hou, W.~Zhu, Y.-Q. Zhang, and J.~M. Peha, ``Streaming video over
  the internet: approaches and directions,'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, vol.~11, no.~3, pp. 282--300, Mar
  2001.

\bibitem{youtube}
\BIBentryALTinterwordspacing
Youtube. Youtube - recommended video bitrates for uploads. [Online]. Available:
  \url{https://support.google.com/youtube/answer/1722171?hl=en}
\BIBentrySTDinterwordspacing

\bibitem{att}
\BIBentryALTinterwordspacing
AT\&T. (2016, sep) At\&t labs project airgig nears first field trials for
  ultra-fast wireless broadband over power lines. [Online]. Available:
  \url{http://about.att.com/newsroom/att\_to\_test\_delivering\_multi\_gigabit\_wireless\_internet\_speeds\_using\_power\_lines.html}
\BIBentrySTDinterwordspacing

\bibitem{satial_mul}
M.~Sanchez-Fernandez, S.~Zazo, and R.~Valenzuela, ``Performance comparison
  between beamforming and spatial multiplexing for the downlink in wireless
  cellular systems,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~6, no.~7, pp. 2427--2431, July 2007.

\bibitem{frost_sullivan}
\BIBentryALTinterwordspacing
F.~. Sullivan. (2015, apr) Power management in internet of things (iot) and
  connected devices. [Online]. Available:
  \url{https://www.frost.com/sublib/display-market-insight.do?id=294383010}
\BIBentrySTDinterwordspacing

\bibitem{verizon5g}
\BIBentryALTinterwordspacing
VERIZON. (2016, jul) Verizon is first u.s. carrier to complete 5g radio
  specifications: pre-commercial trials continue full steam ahead. [Online].
  Available:
  \url{http://www.verizon.com/about/news/verizon-first-us-carrier-complete-5g-radio-specifications-pre-commercial-trials-continue-full}
\BIBentrySTDinterwordspacing

\bibitem{att5g}
\BIBentryALTinterwordspacing
att. (2016, feb) At\&t unveils 5g roadmap including trials in 2016. [Online].
  Available:
  \url{http://about.att.com/story/unveils\_5g\_roadmap\_including\_trials.html}
\BIBentrySTDinterwordspacing

\bibitem{tmobile5g}
\BIBentryALTinterwordspacing
T.~mobile Neville~Ray. (2016, sep) The un-carrier road to 5g. spoiler alert:
  The future kicks ass. [Online]. Available:
  \url{https://newsroom.t-mobile.com/news-and-blogs/the-un-carrier-road-ahead.htm}
\BIBentrySTDinterwordspacing

\bibitem{techinsider}
\BIBentryALTinterwordspacing
techinsider Steve~Kovach. (2016, nov) This startup wants to bring super-fast
  wireless internet to your home, and it sounds incredible. [Online].
  Available:
  \url{http://www.techinsider.io/starry-wireless-gigabit-internet-launching-2016-1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
