% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{main_paper}
D.~López-Pérez, M.~Ding, H.~Claussen, and A.~H. Jafari, ``Towards 1 gbps/ue
  in cellular systems: Understanding ultra-dense small cell deployments,''
  \emph{IEEE Communications Surveys Tutorials}, vol.~17, no.~4, pp. 2078--2101,
  Fourthquarter 2015.

\bibitem{stream_vid}
D.~Wu, Y.~T. Hou, W.~Zhu, Y.-Q. Zhang, and J.~M. Peha, ``Streaming video over
  the internet: approaches and directions,'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, vol.~11, no.~3, pp. 282--300, Mar
  2001.

\bibitem{youtube}
\BIBentryALTinterwordspacing
Youtube. Youtube - recommended video bitrates for uploads. [Online]. Available:
  \url{https://support.google.com/youtube/answer/1722171?hl=en}
\BIBentrySTDinterwordspacing

\end{thebibliography}
